# test-jjangjjangman

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/binaryho/core/domain/: Member.java  Study.java  StudyStatus.java
core/src/main/java/com/binaryho/core/member/: InvalidMemberException.java  MemberNotFoundException.java  MemberService.java
core/src/main/java/com/binaryho/core/repository/: StudyRepository.java
core/src/main/java/com/binaryho/core/service/: InvalidMemberException.java  MemberNotFoundException.java  MemberService.java  StudyService.java
core/src/main/java/com/binaryho/core/study/: StudyRepository.java  StudyService.java  StudyStatus.java
core/src/main/java/com/binaryho/core/whiteship/domain/: Member.java  Study.java
core/src/main/java/com/binaryho/core/whiteship/member/: InvalidMemberException.java  MemberNotFoundException.java  MemberService.java
core/src/main/java/com/binaryho/core/whiteship/study/: StudyRepository.java  StudyService.java  StudyStatus.java
core/src/main/resources/: application.yml
jyujyu-test/src/main/java/com/example/demo/repository/: PostEntity.java
jyujyu-test/src/main/java/com/example/demo/service/: UserService.java
mockito-practice/: build.gradle
mockito-practice/src/test/java/core/study/: MockCreateTest.java  MockObjectVerifying.java  StubbingMission.java  StubbingTest.java
mockito-practice/src/test/java/core/whiteship/: MockCreateTest.java  MockObjectVerifying.java  StubbingMission.java  StubbingTest.java
mockito-practice/src/test/java/mockito_test/: MockCreateTest.java  MockObjectVerifying.java  StubbingMission.java  StubbingTest.java
mockito-practice/src/test/java/whiteship/: MockCreateTest.java  MockObjectVerifying.java  StubbingMission.java  StubbingTest.java
restclient/: build.gradle
restclient/src/main/java/com/binaryho/restclient/: RestClientApplication.java
restclient/src/main/java/com/binaryho/restclient/controller/: OrderController.java
restclient/src/main/java/com/binaryho/restclient/service/: OrderDto.java  UserOrderService.java
restclient/src/test/java/com/binaryho/restclient/: RestClientTestTest.java
src/main/java/com/binaryho/testjjangjjangman/: TestJjangjjangmanApplication.java
src/test/java/com/binaryho/testjjangjjangman/: TestJjangjjangmanApplicationTests.java
test-code-with-architecture-1/src/main/java/com/example/demo/model/dto/: TestTest.java
test-code-with-architecture-1/src/main/java/com/example/demo/repository/: UserEntity.java
test-code-with-architecture-1/src/test/java/com/example/demo/controller/: HealthCheckTest.java  UserControllerTest.java  UserCreateControllerTest.java
test-code-with-architecture-1/src/test/java/com/example/demo/repository/: UserRepositoryTest.java  UserServiceTest.java
test-code-with-architecture-1/src/test/java/com/example/demo/service/: UserServiceTest.java
test-code-with-architecture-1/src/test/resources/sql/: user-repository-test-data.sql
test-code-with-architecture-2/src/main/java/com/example/demo/post/controller/: PostController.java  PostCreateController.java
test-code-with-architecture-2/src/main/java/com/example/demo/post/domain/: Post.java
test-code-with-architecture-2/src/main/java/com/example/demo/post/infrastructure/: PostEntity.java
test-code-with-architecture-2/src/main/java/com/example/demo/post/service/: PostService.java  PostServiceImpl.java
test-code-with-architecture-2/src/main/java/com/example/demo/post/service/port/: PostRepository.java
test-code-with-architecture-2/src/main/java/com/example/demo/user/controller/: UserController.java  UserCreateController.java
test-code-with-architecture-2/src/main/java/com/example/demo/user/controller/port/: UserService.java
test-code-with-architecture-2/src/main/java/com/example/demo/user/domain/: User.java
test-code-with-architecture-2/src/main/java/com/example/demo/user/infrastructure/: UserEntity.java  UserRepositoryImpl.java
test-code-with-architecture-2/src/main/java/com/example/demo/user/service/: CertificationService.java  UserService.java  UserServiceImpl.java
test-code-with-architecture-2/src/main/java/com/example/demo/user/service/port/: UserRepository.java
test-code-with-architecture-2/src/test/java/com/example/demo/common/controller/: HealthCheckTest.java
test-code-with-architecture-2/src/test/java/com/example/demo/medium/: HealthCheckTest.java  UserControllerTest.java  UserCreateControllerTest.java  UserJpaRepositoryTest.java  UserServiceTest.java
test-code-with-architecture-2/src/test/java/com/example/demo/mock/: FakePostRepository.java  FakeUserRepository.java  TestClockHolder.java  TestContainer.java  TestUuidHolder.java
test-code-with-architecture-2/src/test/java/com/example/demo/post/: PostTest.java
test-code-with-architecture-2/src/test/java/com/example/demo/post/controller/response/: PostResponseTest.java
test-code-with-architecture-2/src/test/java/com/example/demo/user/controller/: UserControllerTest.java  UserCreateControllerTest.java
test-code-with-architecture-2/src/test/java/com/example/demo/user/controller/response/: MyProfileResponseTest.java  UserResponseTest.java
test-code-with-architecture-2/src/test/java/com/example/demo/user/domain/: UserTest.java
test-code-with-architecture-2/src/test/java/com/example/demo/user/infrastructure/: UserJpaRepositoryTest.java  UserRepositoryTest.java
test-code-with-architecture-2/src/test/java/com/example/demo/user/service/: CertificationServiceTest.java  UserServiceTest.java
test-code-with-architecture-2/src/test/resources/sql/: user-controller-test-data.sql  user-service-test-data.sql
whiteship/src/main/java/com/binaryho/whiteship/domain/: Member.java  Study.java
whiteship/src/main/java/com/binaryho/whiteship/member/: InvalidMemberException.java  MemberNotFoundException.java  MemberService.java
whiteship/src/main/java/com/binaryho/whiteship/study/: StudyRepository.java  StudyService.java  StudyStatus.java
